name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'

      - name: Update version in README
        run: |
          $VERSION = "${{ github.ref_name }}".Replace('v', '')
          (Get-Content README.md) -replace '^Version:.*', "Version: $VERSION" | Set-Content README.md
          (Get-Content README.md) -replace 'Screenshoter v[0-9.]+', "Screenshoter v$VERSION" | Set-Content README.md
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Update version to v$VERSION in README [skip ci]"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Build
        run: |
          mkdir -p release
          go build -o release/screenshoter.exe .

      - name: Prepare release files
        run: |
          cp chromedriver.exe release/
          cp config.json release/
          cp links.txt release/
          cp README.md release/

      - name: Create ZIP archive
        run: |
          cd release
          Compress-Archive -Path * -DestinationPath ../screenshoter.zip
          cd ..
          echo "Archive content:"
          Expand-Archive -Path screenshoter.zip -DestinationPath archive_content
          dir archive_content

      - name: Upload release
        uses: softprops/action-gh-release@v1
        with:
          files: screenshoter.zip